{
  "name": "nodejs-sample",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": {
    "name": "Frontegg",
    "email": "hello@frontegg.com",
    "url": "https://frontegg.com"
  },
  "license": "MIT",
  "dependencies": {
    "@frontegg/client": "^2.0.20",
    "body-parser": "^1.19.0",
    "express": "^4.17.1"
  }
}
